<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
        <link rel="stylesheet" href="css/vendor-bundle-min.css" type="text/css">
        <link rel="stylesheet" href="css/app-bundle-min.css" type="text/css">
    
        <title>TravelBot</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="../../../assets/images/logo.png" alt="logo" class="logo"></a>
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <!-- navigation menu -->
                        </ul>
                    </div>
                    <div class="dropdown" id="change-language">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" value="">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a value="en-US"><img src="../../../assets/images/flags/en.png" alt="usa flag"><span>English</span></a></li>
                            <li><a value="de-DE"><img src="../../../assets/images/flags/de.png" alt="german flag"><span>Deutsche</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="jumbotron error-image" id="error">
                <div class="row justify-content-end main-content bg-overlay">
                    <div class="col-12 col-md-8">
                        <h1 class="heading">Oooops</h1>
                        <h1>Something went wrong :(</h1>
                        <h1>Please go back to <a href="">Home page</a></h1>
                    </div>
                </div>
            <!-- <div class="main-content bg-overlay">
                <h1>Please wait</h1>
                <h1>We are redirecting you to <label>www.Agoda.com</label></h1>
            </div> -->
        </section>
        <script src="js/vendor-bundle-min.js"></script>
        <script src="js/app-bundle.js"></script>
    </body>
</html>