<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
        <link rel="stylesheet" href="css/vendor-bundle-min.css" type="text/css">
        <link rel="stylesheet" href="css/app-bundle-min.css" type="text/css">
    
        <title>TravelBot</title>
    </head>
    <body >
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="../../../assets/images/logo.png" alt="logo" class="logo"></a>
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <!-- navigation menu -->
                        </ul>
                    </div>
                    <div class="dropdown" id="change-language">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" value="">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a value="en-US"><img src="../../../assets/images/flags/en.png" alt="usa flag"><span>English</span></a></li>
                            <li><a value="de-DE"><img src="../../../assets/images/flags/de.png" alt="german flag"><span>Deutsche</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="jumbotron scrollable" id="hotel-details">
            <div class="main-content">
                <section class="hotels-card">
                    <a target="_blank"  href="#">
                        <div class="row justify-content-md-center">
                            <div class="col-6 col-md-5 col-lg-4 hotel-image">    
                                <img src="../assets/images/hotels/hotel.jpg" alt="hotel" class="main-image">
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 hotel-description">
                                <b class="hotel-name">Regal Hotel</b>
                                <img src="../assets/images/5-star.png" class="star-ratings" alt="rating">
                                <span class="hotel-address">Songshan District, Taipei</span>
                            </div>
                            <div class="col-12 col-md-3 col-lg-4">
                                <div class="reviews">6.8</div>
                                <div class="review-comments">
                                    <b class="review">Good</b>
                                    <span class="all-reviews">748 reviews</span>
                                </div>
                                <div class="price-details">
                                    <div class="price-tag">
                                        <label>per night</label>
                                        <b>$65</b>
                                    </div>
                                    <b class="date">1st of May 2018</b>
                                    <img src="../assets/images/partners/booking_Dot_Com.png" alt="travel partner-logo" border="0" class="partner-logo">
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
                <section class="hotels-card">
                        <a target="_blank"  href="#">
                            <div class="row justify-content-md-center">
                                <div class="col-6 col-md-5 col-lg-4 hotel-image">    
                                    <img src="../assets/images/hotels/hotel.jpg" alt="hotel" class="main-image">
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 hotel-description">
                                    <b class="hotel-name">Regal Hotel</b>
                                    <img src="../assets/images/5-star.png" class="star-ratings" alt="rating">
                                    <span class="hotel-address">Songshan District, Taipei</span>
                                </div>
                                <div class="col-12 col-md-3 col-lg-4">
                                    <div class="reviews">6.8</div>
                                    <div class="review-comments">
                                        <b class="review">Good</b>
                                        <span class="all-reviews">748 reviews</span>
                                    </div>
                                    <div class="price-details">
                                        <div class="price-tag">
                                            <label>per night</label>
                                            <b>$65</b>
                                        </div>
                                        <b class="date">1st of May 2018</b>
                                        <img src="../assets/images/partners/booking_Dot_Com.png" alt="travel partner-logo" border="0" class="partner-logo">
                                    </div>
                                </div>
                            </div>
                        </a>
                </section>
                <section class="other-properties">
                    <b>Check out these properties</b>
                </section>
                <section class="hotels-card">
                    <a target="_blank"  href="#">
                        <div class="row justify-content-md-center">
                            <div class="col-6 col-md-5 col-lg-4 hotel-image">    
                                <img src="../assets/images/hotels/hotel.jpg" alt="hotel" class="main-image">
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 hotel-description">
                                <b class="hotel-name">Regal Hotel</b>
                                <img src="../assets/images/5-star.png" class="star-ratings" alt="rating">
                                <span class="hotel-address">Songshan District, Taipei</span>
                            </div>
                            <div class="col-12 col-md-3 col-lg-4">
                                <div class="reviews">6.8</div>
                                <div class="review-comments">
                                    <b class="review">Good</b>
                                    <span class="all-reviews">748 reviews</span>
                                </div>
                                <div class="price-details">
                                    <div class="price-tag">
                                        <label>per night</label>
                                        <b>$65</b>
                                    </div>
                                    <b class="date">1st of May 2018</b>
                                    <img src="../assets/images/partners/booking_Dot_Com.png" alt="travel partner-logo" border="0" class="partner-logo">
                                </div>
                            </div>
                        </div>
                    </a>
            </section>
            <a href="" class="btn btn-primary stop-search-btn">Stop Searching</a>
            </div>
        </section>
        <script src="js/vendor-bundle-min.js"></script>
        <script src="js/app-bundle.js"></script>
    </body>
</html>