<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
        <link rel="stylesheet" href="css/vendor-bundle-min.css" type="text/css">
        <link rel="stylesheet" href="css/app-bundle-min.css" type="text/css">

        <title>TravelBot</title>
    </head>
    <body >
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/"><img src="../../../assets/images/logo.png" alt="logo" class="logo"></a>
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <!-- navigation menu -->
                        </ul>
                    </div>
                    <div class="dropdown" id="change-language">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" value="en-US">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a data-value="en-US"><img src="../../../assets/images/flags/en.png" alt="usa flag"><span>English</span></a></li>
                            <li><a data-value="de-DE"><img src="../../../assets/images/flags/de.png" alt="german flag"><span>Deutsche</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="jumbotron" id="trip-plan">
            <div class="main-content" id="trip-plan-form">
                <!-- destination selection -->
                <div id="form-destination">
                    <h2 class="form-heading">So... the place that you wish to visit is..</h2>
                    <div class="dropdown" id="country">
                        <button class="btn btn-default dropdown-toggle selectDestination" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" value="1">
                            Sri Lanka
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a data-value="1"><span>Sri Lanka</span></a></li>
                            <li><a data-value="2"><span>Germany</span></a></li>
                        </ul>
                    </div>
                    
                    <button class="btn btn-primary next-btn" id="saveDestination" role="button">Next</button>
                </div>
                <!-- dates selection -->
                <div id="form-dates" style="display:none;">
                    <h2 class="form-heading dynamic-text">
                        <p>I'm going to <button onclick="gotoDestination()" title="edit" class="destination"></button> on</p>
                    </h2>
                    <div class="input-group date" id"datepicker" data-provide="datepicker">
                        <input type="text" class="form-control dates" placeholder="Pick departure date">
                        <div class="input-group-addon input-group-prepend">
                            <span class="far fa-calendar-alt"></span>
                        </div>
                    </div>
                    <label class="error-msg" id="error-dates" style="display:none;">Please select departure date</label>

                    <h2 class="middle-heading">For</h2>
                    <div class="input-group day">
                        <input type="number" class="form-control days" placeholder="Total travelling days (max 30)"/>
                        <div class="input-group-prepend">
                            <div class="input-group-text">days</div>
                        </div>
                    </div>
                    <label class="error-msg" id="error-days" style="display:none;">Please enter no. of days you wish to stay</label>
                    <label class="error-msg" id="error-days-count" style="display:none;">Days count should not exceed 30</label>
                    <div class="btn-group btn-group-vertical">
                        <label class="middle-heading checkbox-container">and my dates are flexible
                            <input type="checkbox" class="flex-tick">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <!-- <h2 class="middle-heading"></h2> -->
                    <div class="dropdown" id="flex-dates" style="display:none">
                        <button class="btn btn-default dropdown-toggle flex" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" value="-/+3 days">
                            -/+3 days
                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                            <li class="active"><a href="#" data-value="3"><span>-/+3 days</span></a></li>
                            <li><a data-value="2"><span>-/+2 days</span></a></li>
                            <li><a data-value="1"><span>-/+1 day</span></a></li>
                        </ul>
                    </div>
                    <button class="btn btn-primary next-btn" id="saveDates" role="button">Next</button>
                </div>
                <!-- budget selection -->
                <div id="form-budget" style="display:none;">
                    <h2 class="form-heading dynamic-text">
                        <p>I'm going to <button onclick="gotoDestination()" title="edit" class="destination"></button> on <button onclick="gotoDates()" title="edit" class="departureDate"></button> for <button onclick="gotoDates()" title="edit" class="travellingDate"></button></p>
                    </h2>
                    <h2 class="middle-heading">My budget is</h2>
                    <div class="input-group day wrap-center">
                        <div class="input-group-prepend">
                            <div class="input-group-text">&#36;</div>
                        </div>
                        <input type="number" class="form-control wrap-center budget" placeholder="Budget value"/>                      
                    </div>
                    <label class="error-msg" id="error-budget-null" style="display:none;">Please enter your budget</label>

                    <h2 class="middle-heading">It can be vary between</h2>
                    <div class="input-group day wrap-center" id="flex-budget">
                        <input type="number" class="form-control wrap-center variation" placeholder="Budget variation in percentage"/>                      
                        <div class="input-group-prepend">
                            <div class="input-group-text">&#37;</div>
                        </div>
                    </div>
                    
                    <label class="error-msg" id="error-variation-null" style="display:none;">Please enter budget variation</label>
                    <label class="error-msg" id="error-variation-exceed" style="display:none;">Variation should not exceed 100</label>
                    <button class="btn btn-primary next-btn" id="saveBudget" role="button">Next</button>
                </div>
                <!-- email -->
                <div id="form-email" style="display:none;">
                    <h2 class="form-heading dynamic-text">
                        <p>I'm going to <button onclick="gotoDestination()" title="edit" class="destination"></button> on <button onclick="gotoDates()" title="edit"  class="departureDate"></button> for <button onclick="gotoDates()" title="edit" class="travellingDate"></button> and my budget is <button onclick="gotoBudget()" title="edit" class="budget"></button></p>
                    </h2>
                    <div class="btn-group btn-group-vertical">
                        <label class="middle-heading checkbox-container">Mail me package details
                            <input type="checkbox" class="flex-tick" checked>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <input type="text" class="form-control wrap-center email" placeholder="Your email address"/> 
                    <div class="btn-group btn-group-vertical">
                        <label class="middle-heading checkbox-container">Show me package details on the site
                            <input type="checkbox" class="flex-tick">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <!-- <h2 class="middle-heading">We would need your email to send you the packages</h2> -->
                    
                    <label class="error-msg" id="error-email" style="display:none;">Please enter the email correctly</label>
                    <button class="btn btn-primary next-btn" id="saveEmail" role="button">Submit</button>
                </div>
                <!-- confirm -->
                <div id="form-confirm" style="display:none;">
                    <h2 class="form-heading">You will get your trip details during next 24 hours</h2>
                    <button class="btn btn-primary next-btn" id="confirm" role="button">Done</button>
                </div>
            </div>
        </section> 
        <script src="js/vendor-bundle-min.js"></script>
        <script src="js/app-bundle.js"></script>
        <script> 
            var bookingAPI = "http://demo3744452.mockable.io/user/userRequest"; 
            var backgroundImages = 
                [{
                    Text: "Sri Lanka",
                    URL: "http://localhost:3000/assets/images/home/1.jpg"
                },
                {
                    Text: "Germany",
                    URL: "http://localhost:3000/assets/images/home/2.jpg"
                }]
        </script>
    </body>
</html>