<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
    <body>
        <img src="http://i65.tinypic.com/whh7xe.png" alt="logo" border="0" width="300">
        
        <p>Hi,</p>
        <label style="line-height: 1.5;">This is regarding to your request on <b>@Model.RequestTime</b> on <b>ww.Travelbot.com</b></label>
        <p><b>Details of the Trip</b></p>
		<ul>
			<li style="line-height: 1.5;">Destination To @Model.Place</li>
			<li style="line-height: 1.5;">Adults @Model.AdultCount</li>
			<li style="line-height: 1.5;">Children @Model.ChildCount</li>
			<li style="line-height: 1.5;">Price range @Model.PriceFrom to @Model.PriceTo</li>
			<li style="line-height: 1.5;">Flexibility +@Model.FlexDayplus/-@Model.FlexDayMinus</li>
		</ul>
        
        <a href="#" style="text-decoration: none;color: #000;">
		<div style="overflow: auto;">
            <table style="width: 680px;table-layout: fixed;"> 
                <tbody>
                    <tr>
                        <td style="min-width: 225px;width: 225px; padding-top: 20px; padding-bottom: 20px;">
							<img src="http://i66.tinypic.com/2d002ef.jpg" alt="hotel" style="width: 100%;height:225px;">
						</td>
                        <td rowspan="2" style="background-color: #ffffff;padding: 20px 15px;min-width: 250px;vertical-align: top;width: 250px;">
                            <b style="display: block; margin-bottom: 5px;">Regal Hotel</b>
                            <img src="http://i64.tinypic.com/24cgz0m.png" style="margin-right: 10px; width:80px;">
                            <span style="display: block;">Songshan District, Taipei</span>
                        </td>
                        <td rowspan="2" style="vertical-align: top;min-width: 150px; width: 150px; padding: 20px 0px 10px 15px;">                        
                            <div style="background: #488bf8;padding: 10px;display: block;color: #fff;border-radius: 5px; float: right; margin-left: 10px;">6.8</div>
                            <div style="vertical-align: top;">
                                <b style="display:block;text-align:right;">Good</b>
                                <span style="display: block;text-align:right;">748 reviews</span>
                            </div>
                            <div style=" padding-top: 49px;">
								<div style="float:right; margin: 5px 0 43px;">
									<label style="text-align: right;">per night</label>
									<b style="text-align: right; font-size:30px; color:#ee595d;">$65</b>
								</div>
								<b style="font-size:19px; color:#404040; display:block;float: right;">1st of May 2018</b>
								<img src="https://image.ibb.co/dNWzwx/booking_Dot_Com.png" alt="travel partner logo" border="0" style="display:block; margin: 5px 0;float: right;width: 110px; height: 17px; background: #eec642; padding: 7px 10px;">
							</div>
                        </td>
                    </tr>
					<tr><td colspan="3" style="height: 0.1px;background-color: #404040;"></td></tr>
					<tr>
                        <td style="min-width: 225px;width: 225px; padding-top: 20px; padding-bottom: 20px;">
							<img src="http://i66.tinypic.com/2d002ef.jpg" alt="hotel" style="width: 100%;height:225px;">
						</td>
                        <td rowspan="2" style="background-color: #ffffff;padding: 20px 15px;min-width: 250px;vertical-align: top;width: 250px;">
                            <b style="display: block; margin-bottom: 5px;">Regal Hotel</b>
                            <img src="http://i64.tinypic.com/24cgz0m.png" style="margin-right: 10px; width:80px;">
                            <span style="display: block;">Songshan District, Taipei</span>
                        </td>
                        <td rowspan="2" style="vertical-align: top;min-width: 150px; width: 150px; padding: 20px 0px 10px 15px;">                        
                            <div style="background: #488bf8;padding: 10px;display: block;color: #fff;border-radius: 5px; float: right; margin-left: 10px;">6.8</div>
                            <div style="vertical-align: top;">
                                <b style="display:block;text-align:right;">Good</b>
                                <span style="display: block;text-align:right;">748 reviews</span>
                            </div>
                            <div style=" padding-top: 49px;">
								<div style="float:right; margin: 5px 0 43px;">
									<label style="text-align: right;">per night</label>
									<b style="text-align: right; font-size:30px; color:#ee595d;">$65</b>
								</div>
								<b style="font-size:19px; color:#404040; display:block;float: right;">1st of May 2018</b>
								<img src="https://image.ibb.co/dNWzwx/booking_Dot_Com.png" alt="travel partner logo" border="0" style="display:block; margin: 5px 0;float: right;width: 110px; height: 17px; background: #eec642; padding: 7px 10px;">
							</div>
                        </td>
                    </tr>
					<tr>
						<td colspan="3" style="padding:15px 10px; background-color:#eec543; text-align: center;font-size: 18px;">Check out these properties</td>
					</tr>		
					<tr>
                        <td style="min-width: 225px;width: 225px; padding-top: 20px; padding-bottom: 20px;">
							<img src="http://i66.tinypic.com/2d002ef.jpg" alt="hotel" style="width: 100%;height:225px;">
						</td>
                        <td rowspan="2" style="background-color: #ffffff;padding: 20px 15px;min-width: 250px;vertical-align: top;width: 250px;">
                            <b style="display: block; margin-bottom: 5px;">Regal Hotel</b>
                            <img src="http://i64.tinypic.com/24cgz0m.png" style="margin-right: 10px; width:80px;">
                            <span style="display: block;">Songshan District, Taipei</span>
                        </td>
                        <td rowspan="2" style="vertical-align: top;min-width: 150px; width: 150px; padding: 20px 0px 10px 15px;">                        
                            <div style="background: #488bf8;padding: 10px;display: block;color: #fff;border-radius: 5px; float: right; margin-left: 10px;">6.8</div>
                            <div style="vertical-align: top;">
                                <b style="display:block;text-align:right;">Good</b>
                                <span style="display: block;text-align:right;">748 reviews</span>
                            </div>
                            <div style=" padding-top: 49px;">
								<div style="float:right; margin: 5px 0 43px;">
									<label style="text-align: right;">per night</label>
									<b style="text-align: right; font-size:30px; color:#ee595d;">$65</b>
								</div>
								<b style="font-size:19px; color:#404040; display:block;float: right;">1st of May 2018</b>
								<img src="https://image.ibb.co/dNWzwx/booking_Dot_Com.png" alt="travel partner logo" border="0" style="display:block; margin: 5px 0;float: right;width: 110px; height: 17px; background: #eec642; padding: 7px 10px;">
							</div>
                        </td>
                    </tr>
					<tr><td colspan="3" style="height: 0.1px;background-color: #404040;"></td></tr>
					<tr>
                        <td style="min-width: 225px;width: 225px; padding-top: 20px; padding-bottom: 20px;">
							<img src="http://i66.tinypic.com/2d002ef.jpg" alt="hotel" style="width: 100%;height:225px;">
						</td>
                        <td rowspan="2" style="background-color: #ffffff;padding: 20px 15px;min-width: 250px;vertical-align: top;width: 250px;">
                            <b style="display: block; margin-bottom: 5px;">Regal Hotel</b>
                            <img src="http://i64.tinypic.com/24cgz0m.png" style="margin-right: 10px; width:80px;">
                            <span style="display: block;">Songshan District, Taipei</span>
                        </td>
                        <td rowspan="2" style="vertical-align: top;min-width: 150px; width: 150px; padding: 20px 0px 10px 15px;">                        
                            <div style="background: #488bf8;padding: 10px;display: block;color: #fff;border-radius: 5px; float: right; margin-left: 10px;">6.8</div>
                            <div style="vertical-align: top;">
                                <b style="display:block;text-align:right;">Good</b>
                                <span style="display: block;text-align:right;">748 reviews</span>
                            </div>
                            <div style=" padding-top: 49px;">
								<div style="float:right; margin: 5px 0 43px;">
									<label style="text-align: right;">per night</label>
									<b style="text-align: right; font-size:30px; color:#ee595d;">$65</b>
								</div>
								<b style="font-size:19px; color:#404040; display:block;float: right;">1st of May 2018</b>
								<img src="https://image.ibb.co/dNWzwx/booking_Dot_Com.png" alt="travel partner logo" border="0" style="display:block; margin: 5px 0;float: right;width: 110px; height: 17px; background: #eec642; padding: 7px 10px;">
							</div>
                        </td>
                    </tr>
				</tbody>
            </table>
        </div>
		</a>
		<br/>
		<a href="" style="background-color: #eec543;border: none;padding: 10px;font-size: 15px;margin-top: 20px;font-weight: 600; cursor:pointer;text-decoration:none; color:#000000;">Stop Searching Hotels</a>
        <footer>
            <p style="margin-top:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
            <br/>
            <b>Best Regards</b>
            <p>TravelBot Team</p>
        </footer>
    </body>
</html>